# java-demos

./: .gitignore  pom.xml
annotation/src/main/java/com/huawei/wuqf/: Person.java
annotation_helloworld/: pom.xml
annotation_helloworld/src/main/java/com/huawei/wuqf/: Main.java
async/: pom.xml
async/src/: Data.java  FutureData.java  HostServer.java  Main.java  RealData.java
async/src/main/java/com/git/wuqf/: Data.java  FutureData.java  HostServer.java  Main.java  RealData.java
concurrentModificationException/: pom.xml
concurrentModificationException/src/: Main.java
debug/JVMTI/: blogs  tools
fileserver/: pom.xml
fileserver/src/main/java/com/huawei/wuqf/: Servlet.java
fileserver/src/main/webapp/WEB-INF/: web.xml
javaproxy/: pom.xml
javaproxy/src/main/java/com/git/wuqf/: Main.java
jaxb/: pom.xml
jaxb/src/main/resources/: moudule.xml
multi-thread/: pom.xml
multi-thread/src/main/java/com/git/wuqf/: Novisibility.java  ProducerConsumer.java
multi-thread/src/main/java/com/git/wuqf/Simple/: Main.java  Message.java  Notifier.java  Waiter.java
multi-thread/src/main/java/com/git/wuqf/car/: Car.java  Main.java  Status.java  UseCar.java  WashCar.java
multi-thread/src/main/java/com/git/wuqf/helloworld/: Common.java  HelloWorld.java
multi-thread/src/main/java/com/git/wuqf/waitnotify/: Main.java  NotifyThread.java  Service.java  WaitThread.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/huawei/wuqf/mybatis/demo/: GetCodeDao.java  GetCodeDaoMain.java  MaterialInfoDao.java  MaterialInfoDaoMain.java
mybatis-demo/src/main/resources/: GetCodeMapper.xml  MaterialInfoMapper.xml  log4j.properties  mybatis-config.xml
proxy/: pom.xml
proxy/aspectj-proxy/: pom.xml
proxy/cglib-proxy/: pom.xml
proxy/cglib-proxy/src/main/java/com/git/wuqf/: CglibProxy.java
proxy/jdk-proxy/: pom.xml
proxy/jdk-proxy/src/main/java/com/git/wuqf/: DynamicProxy.java  Main.java  ProxyFactory.java
proxy/proxy-design-pattern/: pom.xml
proxy/proxy-design-pattern/src/main/java/com/git/wuqf/proxy/designpattern/: Calculator.java  CalculatorImpl.java  CalculatorProxy.java  LogHandler.java
proxy/proxy-design-pattern/src/test/java/com/git/wuqf/proxy/designpattern/: TestProxy.java
proxy/spring-proxy/: pom.xml
proxy/spring-proxy/src/main/java/com/git/wuqf/proxy/spring/: MyInterceptor.java  UserService.java  UserServiceImpl.java
proxy/spring-proxy/src/test/java/com/git/wuqf/proxy/spring/: ProxyTest.java
proxy/spring-proxy/src/test/resources/: applicationContext.xml
proxy/src/: Calculator.java  CalculatorImpl.java  CalculatorProxy.java  LogHandler.java
proxy/src/main/java/com/git/wuqf/: Calculator.java  CalculatorImpl.java  CalculatorProxy.java  LogHandler.java
stream/: pom.xml
stream/src/main/java/com/huawei/wuqf/java/: Main.java  Transaction.java
threadpool/: pom.xml
threadpool/src/: PJoinQueue.java  TThread.java
threadpool/src/main/java/com/git/wuqf/: PJoinQueue.java  TThread.java
threadpool/src/main/java/com/git/wuqf/performance/: Main.java
threanlocal/: pom.xml
threanlocal/src/main/java/com/git/wuqf/threadlocal/: Test.java
uploadfile/: pom.xml
uploadfile/src/main/java/com/huawei/wuqf/main/: UploadFile.java  test.text
uploadfile/src/main/resource/: log4j.xml
