<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huawei.wuqf</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>java-learning</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>async</module>
        <module>fileserver</module>
        <module>jaxb</module>
        <module>multi-thread</module>
        <module>proxy</module>
        <module>stream</module>
        <module>threadpool</module>
        <module>uploadfile</module>
        <module>threanlocal</module>
        <module>annotation</module>
        <module>mybatis-demo</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
